<!--index.wxml-->
<view class="container">
  <view class='random-str-view'>
      <text class='random-string'>{{randommessageup}}</text>
  </view>
  <view class='btn-parent'>
      <button class='btn-random' hover-class='btn-random-hover' catchtap='getRandomStr'>生成</button>
      <button class='btn-copy' hover-class='btn-copy-hover' catchtap='copyUp'>复制</button>
    </view>
  <view class='random-str-view'>
      <text class='random-string'>{{randommessagedown}}</text>
  </view>
  <view class='btn-parent'>
      <button class='btn-random' hover-class='btn-random-hover' catchtap='getRandomStrWithSymbol'>生成</button>
      <button class='btn-copy' hover-class='btn-copy-hover' catchtap='copyDown'>复制</button>
  </view>
  <view class='random-str-view'>
      <text class='tips-text'>自定义密码长度(默认16,范围:8~20)</text>
  </view>
  <view>
    <picker-view class="picker" indicator-class="indicator" value="{{value}}" bindchange="bindChange">
      <picker-view-column class="column">
        <view wx:for="{{lengths}}" wx:key="unique">{{item}}</view>          
      </picker-view-column>
    </picker-view>
  </view>
  
</view>
