/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
/* 小程序标题 */
.title{
  padding-top: 100rpx;
  font-size: 50rpx;
  font-family: "KaiTi";
}
/*生成随机字符串按钮*/
.btn-random{
  margin-top: 100rpx; 
  background-color: #ffa07a;
  color: #696969;
}
.btn-random-hover{
  background-color: #ff6347;
}
/* 复制按钮 */
.btn-copy{
  margin-top: 20rpx;
  width: 200rpx;
  height: 80rpx;
  color: #008000;
  background: #f5f5f5;
  text-align: center;
}
.btn-copy-hover{
  color: #f5f5f5;
  background:  #008000;
}
/* 字符串文字 */
.random-str-view{
  margin-top: 30rpx;
}
.random-string{
  color: #228b22;
  font-size: 50rpx;
  font-family: "Monokai";
}